log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender

log4j.appender.A1.File=.configtool.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.MaxBackupIndex=1

log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
